{
  "name": "webpack-learn",
  "version": "1.0.0",
  "description": "learn webpack",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "build": "webpack",
    "start": "webpack serve --open",
    "server": "node server.js"
  },
  "keywords": [
    "webpack",
    "learn"
  ],
  "author": "vuong.do.dev",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.18.1",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-middleware": "^5.3.1",
    "webpack-dev-server": "^4.9.0"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
